ALGORITHM distinctelements;

VAR 
    n1, n2, i, j, sum: integer;
    found: boolean;
    set 1 : ARRAY_OF INTEGER [11];
    set 2 : ARRAY_OF INTEGER [11];

    begin

    write('Enter the number of elements in the first set (max 10): ');
    read(n1);
    write('Enter the elements of the first set: ');
    for i := 1 to n1 do
    read(set1[i]);

    write('Enter the number of elements in the second set (max 10): ');
    read(n2);
    write('Enter the elements of the second set: ');
    for i := 1 to n2 do
    read(set2[i]);
    sum := 0;

    for i := 1 to n1 do
    begin
    found := false;
    for j := 1 to n2 do
    begin
      if set1[i] = set2[j] then
      begin
        found := true;
        break;
      end;
    end;
    if not found then
      sum := sum + set1[i];
  end;

    for i := 1 to n2 do
    begin
    found := false;
    for j := 1 to n1 do
    begin
    if set2[i] = set1[j] then
    begin
        found := true;
        break;
    end;
    end;
    if not found then
      sum := sum + set2[i];
    end; 
    write('The sum of distinct elements is: ', sum);
    end.