PROCEDURE PS(tab1,tab2,VAR produitscalair)
VAR
BEGIN
    FOR i FROM 0 TO v1.length-1 STEP 1  DO
    produitscalair:=produitscalair+v1[i]*v2[i]
 END_FOR
END




ALGORITHM produit scalair 
VAR
    produitscalair:= INTEGER:=0;
    v1:  ARRAY_OF INTEGER[5];
    v2: ARRAY_OF INTEGER [5];
    begin
    FOR i FROM 0 TO v1.length-1 STEP 1  DO
    write("enter element tab v1")
    read("v1[i]")
    END_FOR
    FOR i FROM 0 TO v2.length-1 STEP 1  DO
    write("enter element tab v1")
    read("v2[j]")
 END_FOR
 PS(v1,v2,produitscalair)
 IF (produitscalair==0) THEN
    write("orthogonaux")
    else write("not orthogonaux")
 END_IF
 write(produitscalair)
    end.
 